<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            padding: 1%;
            
        }
        header.nav,a{
            margin: 30px;
        
        }
        header,nav{
            font-size: 30px;
            background-color: bisque;
        }
        section{
            size: 25px;
            border: 2px solid black;
            padding-top: 3%;
            padding-bottom: 3%;
            padding-right: 5%;
            padding-left: 5%;
            font-size: 20px;
            background-color: aliceblue;
        
        }
        table{
            border: 2px solid black;
            
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="cources.html">Cources</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        
    </header>
    <marquee width = 100% behavior="alternate" direction="left"  bgcolor="skyblue">
        <h1>Welcome to RA_03</h1>
    </marquee>
    <section>
        <h3 >Personal Details </h3>
        <p>Name : <strong>Rahul Attarde</strong></p>
        <P>Profession: <strong>Student</strong></P>

        <h3>Education</h3>

<pre>2022-2025(pursing)
BE In Computer Engineering,
SSBT COET , Jalgoan
</pre>

<table>
    <thead>
        <tr>
            <th>Education</th>
            <th>Marks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>SSC</td>
            <td>78%</td>
        </tr>
        <tr>
            <td>ITI</td>
            <td>76%</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>89%</td>
        </tr>
        <tr>
            <td>BE</td>
            <td>75%</td>
        </tr>
    </tbody>
</table>

<h3>Skills</h3>
<ul>
    <li>Full Stack Development</li>
    <li>MERN Stack Development</li>
    <li>Web Development</li>
</ul>
        
    </section>
    
</body>
</html>