<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            padding: 1%;
            
        }
        header.nav,a{
            margin: 30px;
        
        }
        header,nav{
            font-size: 30px;
            background-color: bisque;
        }
        .imageleft{
            float: left;
            margin-right: 20px;
        }
        .aboutdesc{
               p{
                font-size: 36px;
                text-align: justify;
                margin: 2%;
                margin-left: 500px;
                margin-right: 200px;
                padding: 50px;
                border: 1px solid black;
                border-radius: 20px;
                
                
            }
            
        }
        body{
            background-color: aliceblue;
        }
        
        
    </style>
</head>
<body>
    <header>
    <nav>
        <a href="index.html">Home</a>
        <a href="cources.html">Cources</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<marquee width = 100% behavior="alternate" direction="left"  bgcolor="skyblue">
    <h1>Welcome to RA_03</h1>
</marquee>
<br>
<br>


<section >
    
    <img src="image/rahulpic.jpg" height="550px" width="390px" class="imageleft"> </section><section class="aboutdesc" ><p>
            I am Rahul Attarde Studend of Computer Science , Currently studying at SSBT Collage Of Engineering and Technology , Jalgoan
            in Computer Engineering Final Year, Earlier that i was completing Diploma in Information Technology , Jalgaon. Now i am work as a intern at Fortune Cloud Technology pvt. ltd. Pune. 
    </p>



    

</section>
</body>
</html>